<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<button class="open-modal">Open Modal</button>

<div class="modal">
    <div class="modal-window">
        <button class="cross_btn">X</button>
        <h2>Header</h2>
        <hr>
        <h2>Content</h2>
        <hr>
        <button class="close-btn">Закрити</button>
    </div>
</div>

<script src="script/script.js"></script>
</body>
</html>